{
  "private": true,
  "name": "stop-sns",
  "scripts": {
    "build": "npm run install-vendor && tsc --inlineSourceMap -p ./tsconfig.prod.json ",
    "clean": "rm add-on.zip ; find add-on/ -name *.js -exec rm {} \\;",
    "lint": "tslint add-on/**/*.ts",
    "install-vendor": "cp node_modules/webextension-polyfill/dist/browser-polyfill.min.js add-on/vendor/webextension-polyfill/",
    "start": "tsc --inlineSourceMap --watch",
    "pack": "npm run clean && npm run build && cd add-on && zip -r ../add-on.zip . -x *.ts -x */.gitkeep",
    "postinstall": "npm run install-vendor",
    "test": "testem",
    "test-travis": "testem ci --launch Firefox"
  },
  "dependencies": {
    "typescript": "^3.5.3",
    "web-ext-types": "^3.2.1",
    "webextension-polyfill": "^0.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^7.0.13",
    "@types/sinon-chai": "^3.2.3",
    "chai": "^4.1.2",
    "mocha": "^6.2.0",
    "sinon": "^8.0.1",
    "sinon-chai": "^3.0.0",
    "sinon-chrome": "^3.0.0",
    "testem": "^2.17.0",
    "tslint": "^5.9.1"
  }
}
